# ConfigMaster

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spascoding/configmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spascoding/configmaster/: ConfigMasterApp.kt
app/src/main/java/com/spascoding/configmaster/di/: ConfigProviderEntryPoint.kt  DatabaseModule.kt  PreferencesModule.kt
app/src/main/java/com/spascoding/configmaster/presentation/: ConfigScreen.kt  ConfigViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/spascoding/configmaster/utils/: NotificationHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/spascoding/configmaster/: ExampleUnitTest.kt
configmasterhelper/: build.gradle.kts  jitpack.yml
configmasterhelper/src/androidTest/java/com/spascoding/configmasterhelper/: ExampleInstrumentedTest.kt
configmasterhelper/src/main/java/com/spascoding/configmasterhelper/: ConfigMasterHelper.kt
configmasterhelper/src/main/java/com/spascoding/configmasterhelper/javahelper/: ConfigMasterHelper.java
configmasterhelper/src/test/java/com/spascoding/configmasterhelper/: ExampleUnitTest.kt
configmastersdk/: build.gradle.kts
configmastersdk/src/androidTest/java/com/configmastersdk/: ExampleInstrumentedTest.kt
configmastersdk/src/androidTest/java/com/spascoding/configmastersdk/: ExampleInstrumentedTest.kt
configmastersdk/src/main/: AndroidManifest.xml
configmastersdk/src/main/java/com/spascoding/configmastersdk/: ConfigMasterSdk.kt
configmastersdk/src/main/java/com/spascoding/configmastersdk/di/: DatabaseModule.kt  PreferencesModule.kt
configmastersdk/src/main/java/com/spascoding/configmastersdk/presentation/: ConfigMasterActivity.kt  ConfigMasterHiltActivity.kt  ConfigMasterScreen.kt  ConfigScreen.kt  ConfigViewModel.kt
configmastersdk/src/main/res/values/: themes.xml
configmastersdk/src/test/java/com/configmastersdk/: ExampleUnitTest.kt
configmastersdk/src/test/java/com/spascoding/configmastersdk/: ExampleUnitTest.kt
configmasterui/: build.gradle.kts
configmasterui/src/androidTest/java/com/spascoding/configmasterui/: ExampleInstrumentedTest.kt
configmasterui/src/main/java/com/spascoding/configmasterui/: ConfigDialog.kt  JsonViewer.kt  SearchBar.kt
configmasterui/src/test/java/com/spascoding/configmasterui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/contentprovidersample/: build.gradle.kts
samples/contentprovidersample/src/androidTest/java/com/spascoding/contentprovidersample/: ExampleInstrumentedTest.kt
samples/contentprovidersample/src/main/: AndroidManifest.xml
samples/contentprovidersample/src/main/java/com/spascoding/contentprovidersample/: ConfigItem.kt  ContentProviderActivity.kt  ContentProviderSampleApp.kt  ContentProviderSampleScreen.kt  DemoViewModel.kt
samples/contentprovidersample/src/main/res/values/: themes.xml
samples/contentprovidersample/src/test/java/com/spascoding/contentprovidersample/: ExampleUnitTest.kt
samples/nonhiltsample/: build.gradle.kts
samples/nonhiltsample/src/main/: AndroidManifest.xml
samples/nonhiltsample/src/main/res/values/: strings.xml  themes.xml
(+54 files in other folders)
